<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MapController">
   <center>
      <Pane prefHeight="396.0" prefWidth="432.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="blackHexagon" layoutX="264.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="263.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="458.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="brownHexagon" layoutX="263.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="296.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="263.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="296.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="296.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="263.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="297.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="328.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="361.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="328.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="426.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="394.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="brownHexagon" layoutX="491.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="523.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="458.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="490.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="555.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="588.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="621.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="522.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blackHexagon" layoutX="394.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="361.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="426.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="394.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="brownHexagon" layoutX="330.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="362.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="458.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="328.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="394.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="426.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="491.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="523.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="361.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blackHexagon" layoutX="328.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="394.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="458.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="brownHexagon" layoutX="426.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="459.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blackHexagon" layoutX="554.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="586.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="brownHexagon" layoutX="651.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="654.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="619.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="brownHexagon" layoutX="589.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blackHexagon" layoutX="523.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="556.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="589.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="491.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="556.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="522.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="586.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="651.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="619.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="651.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="684.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="752.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="621.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="652.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="686.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="719.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blackHexagon" layoutX="717.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="687.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="720.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="750.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="783.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="753.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="786.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="816.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blackHexagon" layoutX="816.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="783.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="849.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="914.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="979.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blackHexagon" layoutX="1044.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="1012.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="882.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="849.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="947.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="980.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="1044.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="914.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="882.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="850.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="819.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="786.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="684.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="719.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="717.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="783.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blackHexagon" layoutX="750.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="816.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="riverHexagon" layoutX="849.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="915.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="882.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="849.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="948.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="916.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="brownHexagon" layoutX="882.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blackHexagon" layoutX="914.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="brownHexagon" layoutX="947.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="greenHexagon" layoutX="981.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="redHexagon" layoutX="1044.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="1012.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="979.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="whiteHexagon" layoutX="949.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="brownHexagon" layoutX="1012.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blueHexagon" layoutX="1045.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="blackHexagon" layoutX="980.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="brownHexagon" layoutX="1012.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
            <Button id="yellowHexagon" layoutX="1046.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
         </children>
      </Pane>
   </center>
   <top>
      <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="1941.0" text="Button" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Button mnemonicParsing="false" prefHeight="1055.0" prefWidth="70.0" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button mnemonicParsing="false" prefHeight="953.0" prefWidth="71.0" text="Button" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="2172.0" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
