<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mapVBox" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MapController">

      <Pane fx:id="mapPane" prefHeight="1280.0" prefWidth="720.0">
         <children>
             <Button id="brownHexagon" fx:id="terrain1" layoutX="216.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain2" layoutX="278.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain3" layoutX="345.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain4" layoutX="411.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain5" layoutX="476.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain6" layoutX="539.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain7" layoutX="604.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain8" layoutX="670.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain9" layoutX="736.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain10" layoutX="802.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain11" layoutX="867.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain12" layoutX="932.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain13" layoutX="997.0" layoutY="75.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain14" layoutX="249.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain15" layoutX="314.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain16" layoutX="379.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain17" layoutX="444.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain18" layoutX="507.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain19" layoutX="574.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain20" layoutX="640.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain21" layoutX="706.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain22" layoutX="769.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain23" layoutX="835.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain24" layoutX="900.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain25" layoutX="965.0" layoutY="122.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain26" layoutX="216.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" visible="false" />
             <Button id="riverHexagon" fx:id="terrain27" layoutX="281.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain28" layoutX="347.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain29" layoutX="411.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain30" layoutX="475.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain31" layoutX="541.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain32" layoutX="607.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain33" layoutX="673.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain34" layoutX="739.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain35" layoutX="802.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain36" layoutX="867.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain37" layoutX="933.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain38" layoutX="997.0" layoutY="168.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" visible="false" />
             <Button id="greenHexagon" fx:id="terrain39" layoutX="249.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain40" layoutX="314.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain41" layoutX="379.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain42" layoutX="443.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain43" layoutX="508.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain44" layoutX="572.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain45" layoutX="639.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain46" layoutX="703.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain47" layoutX="769.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain48" layoutX="835.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain49" layoutX="901.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain50" layoutX="965.0" layoutY="218.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain51" layoutX="217.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain52" layoutX="283.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain53" layoutX="347.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain54" layoutX="411.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain55" layoutX="476.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain56" layoutX="542.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain57" layoutX="605.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain58" layoutX="672.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain59" layoutX="736.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain60" layoutX="803.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain61" layoutX="869.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain62" layoutX="933.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain63" layoutX="998.0" layoutY="265.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain64" layoutX="249.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain65" layoutX="315.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain66" layoutX="379.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain67" layoutX="444.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain68" layoutX="509.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain69" layoutX="574.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain70" layoutX="637.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain71" layoutX="705.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain72" layoutX="772.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain73" layoutX="835.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain74" layoutX="902.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain75" layoutX="965.0" layoutY="311.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain76" layoutX="216.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" visible="false" />
             <Button id="riverHexagon" fx:id="terrain77" layoutX="281.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain78" layoutX="347.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain79" layoutX="411.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain80" layoutX="476.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain81" layoutX="542.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain82" layoutX="604.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain83" layoutX="672.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain84" layoutX="739.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain85" layoutX="802.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain86" layoutX="867.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain87" layoutX="932.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain88" layoutX="999.0" layoutY="361.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain89" layoutX="250.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain90" layoutX="314.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain91" layoutX="379.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain92" layoutX="444.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain93" layoutX="509.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain94" layoutX="572.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain95" layoutX="637.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain96" layoutX="703.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain97" layoutX="769.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain98" layoutX="835.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain99" layoutX="900.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain100" layoutX="965.0" layoutY="410.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain101" layoutX="216.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain102" layoutX="281.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain103" layoutX="347.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain104" layoutX="412.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain105" layoutX="475.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain106" layoutX="539.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain107" layoutX="604.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain108" layoutX="670.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain109" layoutX="736.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain110" layoutX="801.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain111" layoutX="868.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain112" layoutX="934.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain113" layoutX="997.0" layoutY="458.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
         </children>
      </Pane>


</VBox>
