<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mapBorderPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MapController">
   <center>
      <Pane fx:id="mapPane" prefHeight="396.0" prefWidth="432.0" BorderPane.alignment="CENTER">
         <children>
             <Button id="brownHexagon" fx:id="terrain1" layoutX="263.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain2" layoutX="328.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain3" layoutX="394.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain4" layoutX="458.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain5" layoutX="523.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain6" layoutX="586.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain7" layoutX="651.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain8" layoutX="717.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain9" layoutX="783.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain10" layoutX="849.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain11" layoutX="914.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain12" layoutX="979.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain13" layoutX="1044.0" layoutY="77.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain14" layoutX="296.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain15" layoutX="361.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain16" layoutX="426.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain17" layoutX="491.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain18" layoutX="554.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain19" layoutX="621.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain20" layoutX="687.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain21" layoutX="753.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain22" layoutX="816.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain23" layoutX="882.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain24" layoutX="947.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain25" layoutX="1012.0" layoutY="124.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain26" layoutX="263.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain27" layoutX="328.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain28" layoutX="394.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain29" layoutX="458.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain30" layoutX="522.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain31" layoutX="588.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain32" layoutX="654.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain33" layoutX="720.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain34" layoutX="786.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain35" layoutX="849.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain36" layoutX="914.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain37" layoutX="980.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain38" layoutX="1044.0" layoutY="170.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain39" layoutX="296.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain40" layoutX="361.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain41" layoutX="426.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain42" layoutX="490.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain43" layoutX="555.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain44" layoutX="619.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain45" layoutX="686.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain46" layoutX="750.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain47" layoutX="816.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain48" layoutX="882.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain49" layoutX="948.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain50" layoutX="1012.0" layoutY="220.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain51" layoutX="264.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain52" layoutX="330.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain53" layoutX="394.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain54" layoutX="458.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain55" layoutX="523.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain56" layoutX="589.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain57" layoutX="652.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain58" layoutX="719.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain59" layoutX="783.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain60" layoutX="850.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain61" layoutX="916.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain62" layoutX="980.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain63" layoutX="1045.0" layoutY="267.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain64" layoutX="296.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain65" layoutX="362.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain66" layoutX="426.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain67" layoutX="491.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain68" layoutX="556.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain69" layoutX="621.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain70" layoutX="684.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain71" layoutX="752.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain72" layoutX="819.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain73" layoutX="882.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain74" layoutX="949.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain75" layoutX="1012.0" layoutY="313.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain76" layoutX="263.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain77" layoutX="328.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain78" layoutX="394.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain79" layoutX="458.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain80" layoutX="523.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain81" layoutX="589.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain82" layoutX="651.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain83" layoutX="719.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain84" layoutX="786.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain85" layoutX="849.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain86" layoutX="914.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain87" layoutX="979.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain88" layoutX="1046.0" layoutY="363.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain89" layoutX="297.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain90" layoutX="361.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain91" layoutX="426.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain92" layoutX="491.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain93" layoutX="556.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain94" layoutX="619.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain95" layoutX="684.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain96" layoutX="750.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain97" layoutX="816.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain98" layoutX="882.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="brownHexagon" fx:id="terrain99" layoutX="947.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain100" layoutX="1012.0" layoutY="412.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain101" layoutX="263.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blackHexagon" fx:id="terrain102" layoutX="328.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain103" layoutX="394.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain104" layoutX="459.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain105" layoutX="522.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain106" layoutX="586.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="yellowHexagon" fx:id="terrain107" layoutX="651.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain108" layoutX="717.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="whiteHexagon" fx:id="terrain109" layoutX="783.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="riverHexagon" fx:id="terrain110" layoutX="848.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="blueHexagon" fx:id="terrain111" layoutX="915.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="greenHexagon" fx:id="terrain112" layoutX="981.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
             <Button id="redHexagon" fx:id="terrain113" layoutX="1044.0" layoutY="460.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" stylesheets="@../CSS/styles.css" />
         </children>
      </Pane>
   </center>
   <top>
      <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="1941.0" text="Button" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Button mnemonicParsing="false" prefHeight="1055.0" prefWidth="70.0" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button mnemonicParsing="false" prefHeight="953.0" prefWidth="71.0" text="Button" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="2172.0" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
