<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReligionController" >
   <children>
      <SplitPane dividerPositions="0.25, 0.5, 0.75" layoutX="81.0" orientation="VERTICAL" prefHeight="768.0" prefWidth="1366.0">
        <items>
          <AnchorPane id="islam_track" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView id="islamTrack" fitHeight="105.0" fitWidth="517.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
          <AnchorPane id="christianity" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView id="chir_image" fitHeight="105.0" fitWidth="517.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
            <AnchorPane id="jewish" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView id="jew_image" fitHeight="105.0" fitWidth="517.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
            <AnchorPane id="hindu" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="hindu_image" fitHeight="105.0" fitWidth="517.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <ChoiceBox layoutY="188.0" prefHeight="25.0" prefWidth="81.0" />
   </children>
</Pane>
