<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="vbox" prefHeight="720" prefWidth="1280" stylesheets="@../../CSS/HelpMenuComponents.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateGameMenuController">
    <Pane prefHeight="2000.0" prefWidth="200.0">
        <children>


            <Button id="createGameButton" fx:id="createGameButton" layoutX="16.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#createGameButtonClicked" prefHeight="73.0" prefWidth="312.0" text="Create Game" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="loadGameButton" fx:id="loadGameButton" layoutX="16.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#loadGameButtonClicked" prefHeight="73.0" prefWidth="312.0" text="Load Game" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="settingsButton" fx:id="settingsButton" layoutX="7.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#settingsButtonClicked" prefHeight="73.0" prefWidth="331.0" text="Settings" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="helpButton" fx:id="helpButton" layoutX="17.0" layoutY="495.0" mnemonicParsing="false" onMouseClicked="#helpButtonClicked" prefHeight="59.0" prefWidth="312.0" text="Help" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="creditsButton" fx:id="creditsButton" layoutX="16.0" layoutY="566.0" mnemonicParsing="false" onMouseClicked="#creditsButtonClicked" prefHeight="50.0" prefWidth="312.0" text="Credits" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="exitButton" fx:id="exitButton" layoutX="16.0" layoutY="622.0" mnemonicParsing="false" onMouseClicked="#exitButtonClicked" prefHeight="73.0" prefWidth="312.0" text="Exit" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>
            <ChoiceBox fx:id="playerCount" layoutX="720.0" layoutY="199.0" onAction="#playerCountIsSelected" prefHeight="33.0" prefWidth="38.0" value="2">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="2" />
                        <String fx:value="3" />
                        <String fx:value="4" />
                        <String fx:value="5" />
                    </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="player1" alignment="CENTER" layoutX="720.0" layoutY="264.0" prefHeight="45.0" prefWidth="228.0" text="Player 1" visible="true">
                <font>
                    <Font size="20.0" />
                </font>
            </TextField>
            <TextField fx:id="player2" alignment="CENTER" layoutX="720.0" layoutY="328.0" prefHeight="45.0" prefWidth="228.0" text="Player 2" visible="true">
                <font>
                    <Font size="20.0" />
                </font>
            </TextField>
            <TextField fx:id="player3" alignment="CENTER" layoutX="720.0" layoutY="390.0" prefHeight="45.0" prefWidth="228.0" text="Player 3" visible="false">
                <font>
                    <Font size="20.0" />
                </font>
            </TextField>
            <TextField fx:id="player4" alignment="CENTER" layoutX="720.0" layoutY="451.0" prefHeight="45.0" prefWidth="228.0" text="Player 4" visible="false">
                <font>
                    <Font size="20.0" />
                </font>
            </TextField>
            <TextField fx:id="player5" alignment="CENTER" layoutX="720.0" layoutY="513.0" prefHeight="45.0" prefWidth="228.0" text="Player 5" visible="false">
                <font>
                    <Font size="20.0" />
                </font>
            </TextField>

            <Text id="helpLink" fill="WHITE" layoutX="413.0" layoutY="225.0" text="Choose Player Count:">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Text>

            <Button id="playButton" fx:id="playButton" layoutX="657.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#playButtonClicked" prefHeight="56.0" prefWidth="354.0" text="Play" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="45.0" />
                </font>
            </Button>


        </children></Pane>

</VBox>
