<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="vbox" prefHeight="720" prefWidth="1280" stylesheets="@../../CSS/HelpMenuComponents.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
    <Pane prefHeight="2000.0" prefWidth="200.0">
        <children>


            <Button id="createGameButton" fx:id="createGameButton" layoutX="16.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#createGameButtonClicked" prefHeight="73.0" prefWidth="312.0" text="Create Game" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="loadGameButton" fx:id="loadGameButton" layoutX="16.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#loadGameButtonClicked" prefHeight="73.0" prefWidth="312.0" text="Load Game" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="settingsButton" fx:id="settingsButton" layoutX="7.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#settingsButtonClicked" prefHeight="73.0" prefWidth="331.0" text="Settings" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="helpButton" fx:id="helpButton" layoutX="17.0" layoutY="495.0" mnemonicParsing="false" onMouseClicked="#helpButtonClicked" prefHeight="59.0" prefWidth="312.0" text="Help" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="creditsButton" fx:id="creditsButton" layoutX="16.0" layoutY="566.0" mnemonicParsing="false" onMouseClicked="#creditsButtonClicked" prefHeight="50.0" prefWidth="312.0" text="Credits" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="exitButton" fx:id="exitButton" layoutX="16.0" layoutY="622.0" mnemonicParsing="false" onMouseClicked="#exitButtonClicked" prefHeight="73.0" prefWidth="312.0" text="Exit" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="29.0" />
                </font>
            </Button>

            <Button id="helpLink" fx:id="helpLink" layoutX="439.0" layoutY="272.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="752.0" text="Link to the Online Manual" textFill="WHITE">
                <font>
                    <Font name="Book Antiqua" size="55.0" />
                </font>
            </Button>


        </children></Pane>

</VBox>
