<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="vbox" maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../CSS/MainMenuComponents.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">

        <VBox layoutX="14.0" layoutY="276.0" maxHeight="800" maxWidth="400" minHeight="482.0" minWidth="284.0" prefHeight="491.0" prefWidth="305.0">

            <children>

                <Button id="createGameButton" fx:id="createGameButton" mnemonicParsing="false" onMouseClicked="#createGameButtonClicked" prefHeight="68.0" prefWidth="306.0" text="Create Game" textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua" size="29.0" />
                    </font>
                </Button>

                <Button id="loadGameButton" fx:id="loadGameButton" mnemonicParsing="false" onMouseClicked="#loadGameButtonClicked" prefHeight="53.0" prefWidth="306.0" text="Load Game" textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua" size="29.0" />
                    </font>
                </Button>

                <Button id="settingsButton" fx:id="settingsButton" mnemonicParsing="false" onMouseClicked="#settingsButtonClicked" prefHeight="73.0" prefWidth="331.0" text="Settings" textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua" size="29.0" />
                    </font>
                </Button>

                <Button id="helpButton" fx:id="helpButton" mnemonicParsing="false" onMouseClicked="#helpButtonClicked" prefHeight="59.0" prefWidth="312.0" text="Help" textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua" size="29.0" />
                    </font>
                </Button>

                <Button id="creditsButton" fx:id="creditsButton" mnemonicParsing="false" onMouseClicked="#creditsButtonClicked" prefHeight="50.0" prefWidth="312.0" text="Credits" textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua" size="29.0" />
                    </font>
                </Button>

                <Button id="exitButton" fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#exitButtonClicked" prefHeight="73.0" prefWidth="312.0" text="Exit" textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua" size="29.0" />
                    </font>
                </Button>


            </children>

        </VBox>

</Pane>
